ddns-update-style interim;
ddns-updates on;
option domain-name "pti.intra";
option domain-name-servers 192.168.1.10;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.200;
  option subnet-mask 255.255.255.0;
  option domain-name "pti.intra";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 192.168.1.1;
}
